<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro de Jornada</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .register-container {
            text-align: center;
            position: relative;
        }

        .form-wrapper {
            background-color: #ecf0f1; /* Tom de branco diferente */
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 500px;
            margin-bottom: 20px;
            border-radius: 20%;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        h1 {
            color: #3498db; /* Cor azul */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 18px;
            color: #3498db;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .register-btn, .clear-btn, .return-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .register-btn:hover, .clear-btn:hover, .return-btn:hover {
            background-color: #125886;
        }

        .clear-btn {
            background-color: #e74c3c; /* Cor vermelha para o botão de apagar tudo */
        }

        .clear-btn:hover {
            background-color: #c0392b; /* Cor mais escura no hover */
        }

        .return-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            float: left;
            text-decoration: none;
        }

        .return-btn:hover {
            background-color: #2c3e50; /* Cor mais escura no hover */
        }

        .additional-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .additional-btn:hover {
            background-color: #125886;
        }
    </style>
   <script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form');
        const successMessage = document.createElement('p');
        successMessage.style.color = '#27ae60'; /* Cor verde */
        successMessage.style.fontWeight = 'bold';
        successMessage.style.marginTop = '10px';
        successMessage.style.display = 'none';

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio do formulário padrão
            // Simula um envio assíncrono (pode ser substituído pelo código de envio real)
            setTimeout(function () {
                successMessage.textContent = 'Jornada cadastrado com sucesso!';
                successMessage.style.display = 'block';
                form.reset(); // Limpa o formulário após o sucesso
            }, 1000); // Tempo de simulação de envio assíncrono (1 segundo)
        });

        form.appendChild(successMessage);
    });
</script>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <img src="../img/logo_recth.png" alt="Logo">
        </div>
        <h1>Cadastro de Jornada</h1>
        <div class="form-wrapper">
            <form action="../pages/TelaLogin.html" method="post">
                <div class="form-group">
                    <label for="entryHour">Hora de Entrada:</label>
                    <input type="time" id="entryHour" name="entryHour" required>
                </div>
                <div class="form-group">
                    <label for="exitHour">Hora de Saída:</label>
                    <input type="time" id="exitHour" name="exitHour" required>
                </div>
                <div class="form-group">
                    <label for="jornadaId">ID da Jornada:</label>
                    <input type="text" id="jornadaId" name="jornadaId" required>
                </div>
                <div class="buttons-container">
                    <button type="button" class="clear-btn">Limpar</button>
                    <button type="submit" class="register-btn">Salvar</button>
                </div>
            </form>
        </div>
    </div>
    <a href="../pages/MenuInicial.html" class="return-btn">Retornar para o Menu</a>
</body>
</html>
