<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geração de Folha de Pagamento</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .register-container {
            text-align: center;
            position: relative;
        }

        .form-wrapper {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 500px;
            margin-bottom: 20px;
            border-radius: 20%;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        h1 {
            color: #3498db;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 18px;
            color: #3498db;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .register-btn, .clear-btn, .return-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .register-btn:hover, .clear-btn:hover, .return-btn:hover {
            background-color: #125886;
        }

        .clear-btn {
            background-color: #e74c3c;
        }

        .clear-btn:hover {
            background-color: #c0392b;
        }

        .return-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            float: left;
            text-decoration: none;
        }

        .return-btn:hover {
            background-color: #2c3e50;
        }

        .additional-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .additional-btn:hover {
            background-color: #125886;
        }

        .success-message {
            color: #27ae60;
            font-weight: bold;
            margin-top: 10px;
            display: none;
        }
    </style>
   <script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form');
        const successMessage = document.createElement('p');
        successMessage.style.color = '#27ae60'; /* Cor verde */
        successMessage.style.fontWeight = 'bold';
        successMessage.style.marginTop = '10px';
        successMessage.style.display = 'none';

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio do formulário padrão
            // Simula um envio assíncrono (pode ser substituído pelo código de envio real)
            setTimeout(function () {
                successMessage.textContent = 'Colaborador cadastrado com sucesso!';
                successMessage.style.display = 'block';
                form.reset(); // Limpa o formulário após o sucesso
            }, 1000); // Tempo de simulação de envio assíncrono (1 segundo)
        });

        form.appendChild(successMessage);
    });
</script>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <img src="../img/logo_recth.png" alt="Logo">
        </div>
        <h1>Geração de Folha de Pagamento</h1>
        <div class="form-wrapper">
            <form action="../pages/TelaMenu.html" method="post">
                <div class="form-group">
                    <label for="fullname">Nome Completo:</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>
                <div class="form-group">
                    <label for="position">Cargo:</label>
                    <input type="text" id="position" name="position" required>
                </div>
                <div class="form-group">
                    <label for="date">Data:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="downloadFormat">Formato de Download:</label>
                    <select id="downloadFormat" name="downloadFormat" required>
                        <option value="pdf">PDF</option>
                        <option value="excel">Excel</option>
                    </select>
                </div>
                <div class="buttons-container">
                    <button type="button" class="clear-btn">Limpar</button>
                    <a href="https://drive.google.com/u/0/uc?id=1WBqdq7IvBevyIgXNn9SZgLjKHg_zJSBV&export=download" class="register-btn" download>Gerar Folha</a>
                </div>
            </form>
        </div>
    </div>
    <a href="../pages/MenuInicial.html" class="return-btn">Retornar para o Menu</a>
</body>
</html>
