<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
}

.logo {
    max-width: 500px;
    margin-bottom: 20px;
    border-radius: 20%;
    overflow: hidden;
}

.logo img {
    width: 100%;
    height: auto;
}

.nav {
    background-color: #34495e;
    overflow: hidden;
    border: 1px solid #2c3e50; /* Cor da borda externa da nav */
    border-radius: 8px; /* Borda externa arredondada */
}

.nav a, .dropdown-content a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 20px; /* Espaçamento entre as opções */
    transition: background-color 0.3s; /* Transição suave da cor de fundo no hover */
}

.nav a:hover, .dropdown-content a:hover {
    background-color: #2c3e50; /* Cor de fundo ao passar o mouse */
    color: #fff;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #fff;
    padding: 14px 16px;
    background-color: #34495e;
    font-family: inherit;
    margin-right: 20px;
    transition: background-color 0.3s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #34495e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px; /* Borda interna arredondada */
}

.dropdown-content a {
    float: none;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav-right {
    float: right;
}

.exit-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 14px 16px;
    border-radius: 8px;
    margin-right: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.exit-btn:hover {
    background-color: #c0392b;
}
body h1, h2{
    text-align: center;
    color: rgb(127, 168, 255);
}

    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="../img/logo_recth.png" alt="Logo">
    </div>

    <div class="nav">
        <div class="dropdown">
            <button class="dropbtn">Cadastros
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../pages/CadastrodeColaborador.html">Cadastro de Colaboradores</a>
                <a href="../pages/CadastrodeCargos.html">Cadastro de Cargos</a>
                <a href="../pages/CadastrodeJornada.html">Cadastro de Jornadas</a>
                <a href="../pages/CadastrodeSalario.html">Cadastro de Salários</a>
                <a href="../pages/CadastrodeEncargos.html">Cadastro de Encargos</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Folha de Pagamento
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../pages/GerarFolhadePgto.html">Gerar Folha</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Controle de Ponto
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../pages/BaterPonto.html">Bater Ponto</a>
                <a href="../pages/PontoemAtraso.html">Bater Ponto em Atraso</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Contratos de Trabalho
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../pages/FichaDeFuncionario.html">Ficha de Funcionário</a>
                <a href="https://drive.google.com/u/0/uc?id=1WBqdq7IvBevyIgXNn9SZgLjKHg_zJSBV&export=download">Modelo de Contrato</a>
            </div>
        </div>
        <div class="nav-right">
            <a href="../pages/TelaLogin.html" class="exit-btn">Sair</a>
        </div>
    </div>
    <div class="mensagem">
        <h1>Seja bem vindo(a)!</h1>
        <h2>$User</h2>
    </div>
</body>
</html>
