<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .register-container {
            text-align: center;
        }

        .logo {
            max-width: 500px;
            margin-bottom: 20px;
            border-radius: 20%;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 18px; /* Tamanho aumentado */
            color: #3498db; /* Estilo azul */
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .register-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s; /* Adicionado transição para suavizar a mudança de cor */
        }

        .register-btn:hover {
            background-color: #125886; /* Cor alterada no hover */
        }

        .additional-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .additional-btn:hover {
            background-color: #125886;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <img src="../img/logo_recth.png" alt="Logo">
        </div>
        <form action="../pages/TelaLogin.html" method="post">
            <div class="form-group">
                <label for="fullname">Nome Completo:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmar Senha:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <br>
            <a href="../pages/TelaLogin.html">
                <button type="submit" class="register-btn">Cadastrar</button>
            </a>
        </form>
        <a href="../pages/TelaLogin.html" class="additional-btn">Voltar para o Login</a>
    </div>
    </div>
</body>
</html>
