<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .login-container {
            text-align: center;
        }

        .logo {
            max-width: 500px;
            margin-bottom: 20px;
            border-radius: 20%;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 18px; /* Tamanho aumentado */
            color: #3498db; /* Estilo azul */
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .login-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s; /* Adicionado transição para suavizar a mudança de cor */
        }

        .login-btn:hover {
            background-color: #125886; /* Cor alterada no hover */
        }

        .additional-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .additional-btn:hover {
            background-color: #125886;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="../img/logo_recth.png" alt="Logo">
        </div>
        <form action="../pages/MenuInicial.html" method="post">
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required placeholder="Nome do Usuário">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required placeholder="Senha">
            </div>
            <br>
            <a href="../pages/MenuInicial.html">
                <button type="submit" class="login-btn">Login</button>
            </a>
        </form>
        <a href="../pages/TelaCadastro.html" class="additional-btn">Ainda não sou cadastrado</a>
    </div>
</body>
</html>
